<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!--
    AppComponent (selector: app-root) è la radice della applicazione
        |
        +- ServerComponent (selector: app-server)
                              è il nostro componente
  -->
  <app-root></app-root>
</body>
</html>
